# mongodb-vs-neo4j

./: pom.xml
doc/: events.json  rubycontroller.txt
src/main/java/poc/nosql/publishedodds/: RelTypes.java
src/main/java/poc/nosql/publishedodds/entities/: Book.java  Event.java  Repository.java
src/main/java/poc/nosql/publishedodds/helpers/: EventPopularityComparator.java
src/main/java/poc/nosql/publishedodds/relationships/: EventBookRelationship.java  EventToBookRelationship.java  EventToEventPopularityRelationship.java  RepositoryToEventRelationship.java
src/main/java/poc/nosql/publishedodds/repositories/: BooksRepository.java  EventPopularityRepository.java  EventsRepository.java
src/main/java/poc/nosql/publishedodds/values/: EventPopularityData.java  EventsList.java
src/main/java/poc/nosql/publishedodds/web/: EventsController.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/web/: events.ftl
src/test/java/poc/nosql/publishedodds/: Neo4jDatabasePlayground.java  Neo4jDatabaseRelatedConstants.java
src/test/java/poc/nosql/publishedodds/dataimport/: MongoDataImportPlayground.java
src/test/java/poc/nosql/publishedodds/datetimeformat/: DateTimeFormatTest.java
src/test/resources/: appcontext.xml
